
======= Printing the average state errors =======
Average roll error           = 0.49747471512298647 deg
Average pitch error          = -0.17543674358980127 deg
Average yaw error            = 7.567659867824561 deg
Average east velocity error  = 0.001034245047909779 m/s
Average north velocity error = -0.013044859462700282 m/s
Average up velocity error    = 0.1540007696881253 m/s
Average east position error  = 0.04497049148571211 m
Average north position error = -0.0016735734834906562 m
Average up position error    = 0.11036603837080293 m
